<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	    <EditText
	    	android:id="@+id/etSend"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:ems="10" >
	    	<requestFocus />
	    </EditText>
	    <Button
	    	android:id="@+id/btSA"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/etSend"
	    	android:layout_alignParentRight="true"
	    	android:text="Start Activity" />
	    <Button
	    	android:id="@+id/btSAFR"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toLeftOf="@id/btSA"
	    	android:layout_alignTop="@id/btSA"
	    	android:text="Start Activity For Result" />
	    <TextView
	    	android:id="@+id/tvGot"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/btSAFR"
	    	android:text="TextView" />
</RelativeLayout>